!DOCTYPE html>
<html>
    <head>
        <title>Domain Name System (DNS)</title>
    </head>
    <body>
        <nav>
            <a href="index.html">"Home"</a>
            <a href="www.html">"WWW"</a>
            <a href="tcp-ip.html">"TCP/IP"</a>
            <a href="browser.html">"Web browsers"</a> 
            <a href="server.html">"Web Servers"</a>
            <a href="dns.html">"DNS"</a>
            <a href="http.html">"HTTP"</a>
             
        <nav>
        <h1>Domain Name System(DNS)</h1>
        <p>
          The Domain Name System (DNS) translates human-readable
           domain names like www.google.com into IP addresses
           that computers use to identify each other on the
            network 
        </p>
        <body>
        <html>